artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 275061
model_uuid: 155748210df74f1495520f0b28fe979f
prompts: null
run_id: d195cf6a5291472fb1e780225d09dbb2
utc_time_created: '2025-05-10 16:47:43.842751'
