artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 276812
model_uuid: 1d2bd4031e44480d85f2d35489107973
prompts: null
run_id: 305b68c9cd9c463fb359e5b715a94872
utc_time_created: '2025-05-10 19:33:24.346417'
