artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 276812
model_uuid: 22a1776c26b247b2b2c04e1166488132
prompts: null
run_id: 46db17e7e9ba4389b5a20772abd2d767
utc_time_created: '2025-05-10 16:47:07.174371'
